<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zenyoung</groupId>
        <artifactId>zenyoung-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>code-generator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 代码生成器核心 -->
        <module>code-generator-core</module>
        <!-- 代码生成器ui -->
        <module>code-generator-main</module>
    </modules>
</project>