# zenyoung-parent

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
boot/: pom.xml
boot-common/: pom.xml
boot-common/src/main/java/top/zenyoung/boot/advice/: BaseResponseAdviceController.java
boot-common/src/main/java/top/zenyoung/boot/annotation/: Boot.java  ConditionalOnKnife4jEnable.java  HasAnonymous.java  HasAnyPermi.java  HasAnyRole.java  HasLacksPermi.java  HasLacksRole.java  HasPermi.java  HasRole.java  LimitPolicy.java  LogViewFieldType.java  OperaLogViewFieldValue.java  PrivacyPolicy.java  PrivacyPolicyType.java  RateLimiter.java  RepeatSubmit.java  UserId.java
boot-common/src/main/java/top/zenyoung/boot/aop/: BaseAspect.java  BaseRequestAuthorityAspect.java  LogReqParamVal.java
boot-common/src/main/java/top/zenyoung/boot/config/: AsyncConfig.java  RepeatSubmitProperties.java  SequenceProperties.java  SwaggerProperties.java
boot-common/src/main/java/top/zenyoung/boot/constant/: AppConstants.java  HeaderConstants.java
boot-common/src/main/java/top/zenyoung/boot/converter/: EnumValueConvertFactory.java
boot-common/src/main/java/top/zenyoung/boot/enums/: ExceptionEnums.java
boot-common/src/main/java/top/zenyoung/boot/resolver/: ArgumentResolver.java  UserIdMethodArgumentResolver.java
boot-common/src/main/java/top/zenyoung/boot/service/: BaseService.java
boot-common/src/main/java/top/zenyoung/boot/util/: EnvUtils.java  MapUtils.java  RegistrarUtils.java
boot-webflux/: pom.xml
boot-webflux/src/main/java/top/zenyoung/boot/: BootWebFluxAutoConfiguration.java
boot-webflux/src/main/java/top/zenyoung/boot/advice/: ResponseFluxAdviceController.java
boot-webflux/src/main/java/top/zenyoung/boot/aop/: RequestAuthorizeAspect.java  RequestLogAspect.java
boot-webflux/src/main/java/top/zenyoung/boot/config/: WebFluxConfig.java
boot-webflux/src/main/java/top/zenyoung/boot/controller/: BaseController.java
boot-webflux/src/main/java/top/zenyoung/boot/filter/: AppHttpFilter.java  BaseAuthorizeFilter.java  BaseTokenFilter.java  BaseWebFilter.java  LogFilter.java  (+1 more)
boot/src/main/java/top/zenyoung/boot/: BootAutoConfiguration.java
code-generator/: pom.xml
code-generator/code-generator-common/: pom.xml
code-generator/code-generator-core/: pom.xml
code-generator/code-generator-main/: pom.xml
code-generator/code-generator-main/src/main/resources/: application.yaml
code-generator/code-generator-main/src/main/resources/view/: mainStageView.fxml
code-generator/code-generator-web/: pom.xml
code-generator/code-generator-web-main/: pom.xml
code-generator/code-generator-web-main/src/main/resources/: bootstrap.yml  logback-spring.xml
code-generator/code-generator-web/src/main/resources/templates/: index.html
common/: pom.xml
common/src/main/java/top/zenyoung/annotation/: DbEnumValue.java  FeignClient.java  Validated.java
common/src/main/resources/: tink-keys.json
data-common/: pom.xml
data-jpa/: pom.xml
data-r2dbc/: pom.xml
data-r2dbc-querydsl/: pom.xml
data-r2dbc-querydsl/src/main/java/com/querydsl/r2dbc/: AbstractR2dbcQuery.java  UnionUtils.java
data-r2dbc-querydsl/src/main/java/javax/annotation/processing/: Generated.java
data-r2dbc/src/main/java/com/querydsl/r2dbc/: AbstractR2dbcQueryFactory.java  Union.java
fc-runtime-huawei/: pom.xml
file-aliyun/: pom.xml
file-boot/: pom.xml
file-boot/src/main/java/top/zenyoung/file/: FileAutoConfig.java
file-common/: pom.xml
file-common/src/main/java/top/zenyoung/file/: FileProperties.java  FileService.java  FileServiceFactory.java  Properties.java
file-huawei/: pom.xml
generator/: pom.xml
generator/src/main/java/top/zenyoung/generator/: AutoConfiguration.java  Constants.java  Generator.java
generator/src/main/resources/generator-ui/: .env  .env.development  .env.production  README.md  package.json  vue.config.js
generator/src/main/resources/generator-ui/src/: App.vue
generator/src/main/resources/generator-ui/src/api/: codegen.js
generator/src/main/resources/generator-ui/src/components/: CodeGenerator.vue  CodePreview.vue
generator/src/main/resources/generator-ui/src/util/: request.js
generator/src/main/resources/templates/: .gitignore.ftl  Api.java.ftl  BaseApi.java.ftl  Controller.java.ftl  DTO.java.ftl  Dockerfile.ftl  Feign.java.ftl  Logback-spring.ftl  Mapper.java.ftl  Mapper.xml.ftl  Model.java.ftl  PomApi.xml.ftl  PomRoot.xml.ftl  PomService.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl  VO.java.ftl  entrypoint.sh.ftl
graphics-boot/: pom.xml
graphics-boot/src/main/java/top/zenyoung/graphics/: GraphicsAutoConfig.java
graphics-utils/: pom.xml
jfx-boot/: pom.xml
jfx-boot/src/main/java/org/kordamp/bootstrapfx/: BootstrapFX.java
jfx-boot/src/main/java/org/kordamp/ikonli/: AbstractIkonHandler.java  AbstractIkonResolver.java  Ikon.java  IkonHandler.java  IkonProvider.java  Ikonli.java  IkonliIkonProvider.java  IkonliIkonResolver.java
jfx-boot/src/main/java/top/zenyoung/jfx/: AbstractController.java  BaseController.java  BaseFxmlController.java  BaseFxmlView.java  BaseIndexFxmlView.java  BaseJavaFxAppSupport.java  Constant.java  Controller.java  FXMLController.java  FXMLView.java  GUIState.java  SplashScreen.java  Ui.java
jfx-support/: pom.xml
jfx-validator/: pom.xml
jpa-common/: pom.xml
jpa-reactive/: pom.xml
jpa-reactive/src/main/java/com/querydsl/r2dbc/: AbstractR2dbcQuery.java  AbstractR2dbcQueryFactory.java  FixedR2dbcConnectionProvider.java  ProjectableR2dbcQuery.java  R2dbcMapper.java  R2dbcQuery.java  Union.java  UnionImpl.java
micro/: pom.xml
micro/src/main/java/top/zenyoung/micro/: MicroAutoConfiguration.java
netty-common/: pom.xml
netty-common/src/main/java/top/zenyoung/netty/: BaseNettyImpl.java
netty-server/: pom.xml
opencv/: pom.xml
opencv/src/main/java/top/zenyoung/opencv/: Native.java
orm/: pom.xml
orm/src/main/java/top/zenyoung/orm/: OrmAutoConfiguration.java
orm/src/main/resources/: spy.properties
parent/: pom.xml
quartz/: pom.xml
quartz/src/main/java/top/zenyoung/quartz/: QuartzAutoConfiguration.java
(+1822 files in other folders)
