<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>top.zenyoung</groupId>
    <artifactId>zenyoung-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.2.0</version>

    <name>zenyoung-parent</name>
    <description>zenyoung tools for Springboot2</description>
    <url>https://github.com/jeasonyoung/zenyoung-parent</url>

    <modules>
        <!-- 依赖模块 -->
        <module>parent</module>
        <!-- 公共模块 -->
        <module>common</module>
        <!-- boot -->
        <module>boot</module>
        <module>boot-common</module>
        <module>boot-mvc</module>
        <module>boot-webflux</module>
        <!-- micro -->
        <module>micro</module>
        <!-- mybatis-plus orm -->
        <module>orm</module>
        <!-- spring jpa -->
        <module>jpa</module>
        <!-- 图像工具 -->
        <module>graphics-utils</module>
        <module>graphics-captcha</module>
        <module>graphics-boot</module>
        <!-- redis -->
        <module>redis</module>
        <!-- sms -->
        <module>sms</module>
        <!-- segment -->
        <module>segment</module>
        <!-- 定时任务 -->
        <module>quartz</module>
        <!-- security -->
<!--        <module>security-web</module>-->
        <!-- <module>security</module>-->
        <!-- 文件存储 -->
        <module>file-common</module>
        <module>file-aliyun</module>
        <module>file-huawei</module>
        <module>file-boot</module>
        <!-- netty -->
        <module>netty-common</module>
        <module>netty-server</module>
        <module>netty-client</module>
        <!-- jfx -->
        <module>jfx-boot</module>
        <!-- fc-runtime -->
        <module>fc-runtime-huawei</module>
        <!-- opencv -->
        <module>opencv</module>
        <!-- retrofit -->
        <module>retrofit</module>
        <!-- 代码生成器 -->
        <module>generator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>parent</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>debug</id>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>
        </profile>
        <!-- 上传处理 -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
