<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>top.zenyoung</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>

    <name>parent</name>
    <description>zenyoung tools for Springboot2</description>
    <url>https://github.com/jeasonyoung/zenyoung-parent</url>

    <modules>
        <!-- 依赖模块 -->
        <module>dependencies</module>
        <!-- 公共模块 -->
        <module>common</module>
        <!-- spring boot -->
        <module>boot</module>
        <!-- micro -->
        <module>micro</module>
        <!-- mybatis-plus orm -->
        <module>orm</module>

        <!-- 图像工具 -->
        <module>graphics-utils</module>
        <module>graphics-captcha</module>
        <module>graphics-boot</module>

        <!-- redis -->
        <module>redis</module>
        <!-- sms -->
        <module>sms</module>
        <!-- 定时任务 -->
        <module>quartz</module>
        <!-- jpa -->
<!--        <module>jpa</module>-->
        <!-- security -->
<!--        <module>security-web</module>-->
        <!-- <module>security</module>-->
        <!-- 文件存储 -->
        <module>file-common</module>
        <module>file-aliyun</module>
        <module>file-huawei</module>
        <module>file-boot</module>
        <!-- netty -->
        <module>netty-common</module>
        <module>netty-server</module>
        <module>netty-client</module>
        <!-- jfx -->
        <module>jfx-boot</module>
        <module>jfx-validator</module>
        <!-- fc-runtime -->
        <module>fc-runtime-huawei</module>
        <!-- 代码生成器 -->
        <module>generator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- plugin -->
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun-central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>aliyun-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>yangyong</name>
            <email>young1982@foxmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:jeasonyoung/zenyoung-parent.git</connection>
        <developerConnection>scm:git@github.com:jeasonyoung/zenyoung-parent.git</developerConnection>
        <url>git@github.com:jeasonyoung/zenyoung-parent.git</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- 上传处理 -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- java compiler -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <!-- java source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- java doc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <charset>${project.build.sourceEncoding}</charset>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <docencoding>${project.build.sourceEncoding}</docencoding>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- gpg -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
