<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-boot</artifactId>
    <packaging>jar</packaging>
    <description>文件存储-boot</description>

    <parent>
        <groupId>top.zenyoung</groupId>
        <artifactId>dependencies</artifactId>
        <version>3.0.0</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 文件公共模块 -->
        <dependency>
            <groupId>top.zenyoung</groupId>
            <artifactId>file-common</artifactId>
        </dependency>
        <!-- 默认阿里云OSS -->
        <dependency>
            <groupId>top.zenyoung</groupId>
            <artifactId>file-aliyun</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>